name:                yesod-transloadit
version:             0.5.0.0
synopsis:            Transloadit support for Yesod
description:         Drop in Transloadit capabilites for Yesod web apps
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/bobjflong/yesod-transloadit.git

library
  exposed-modules:     Yesod.Transloadit
  ghc-options:         -Wall
  other-modules:       Yesod.Transloadit.OrderedJSON
  build-depends:       base < 5
                       , aeson
                       , text
                       , time
                       , old-locale
                       , cryptohash
                       , bytestring
                       , byteable
                       , yesod
                       , yesod-form
                       , yesod-core
                       , transformers
                       , lens
                       , shakespeare
                       , lens-aeson
                       , unordered-containers
                       , mime

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test

  build-depends:       base
                       , yesod-transloadit
                       , yesod-test
                       , hspec
                       , yesod
                       , yesod-form
                       , old-locale
                       , text
                       , aeson
                       , containers
                       , mime

  default-language:    Haskell2010
